/* ====== ESTILOS GLOBALES ====== */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #222; /* buen contraste */
  background-color: #fdfdfd;
  margin: 0;
  padding: 0;
}

/* ====== HEADER ====== */
header {
  background-color: #2c3e50; /* azul oscuro */
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

/* ====== NAVEGACIÓN ====== */
nav {
  background-color: #34495e; /* gris azulado */
  padding: 10px;
  text-align: center;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* ====== CONTENIDO PRINCIPAL ====== */
main {
  background-color: #ecf0f1; /* gris muy claro */
  font-size: 18px;
  padding: 20px;
  min-height: 60vh;
}

/* ====== PIE DE PÁGINA ====== */
footer {
  background-color: #2c3e50;
  color: #ffffff;
  text-align: center;
  padding: 15px;
}

/* ====== LISTAS ====== */
li {
  display: inline-block;
  width: 120px;
  text-align: center;
  margin: 5px 0;
}

/* ====== TITULOS ====== */
h1 {
  text-align: center;
  font-family: "Georgia", "Times New Roman", serif;
  color: #e74c3c; /* rojo fuerte accesible */
  margin: 20px 0;
}

/* ====== PÁRRAFOS ====== */
p {
  line-height: 1.6;
  margin-bottom: 15px;
}
