<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Final — Acerca de</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main" class="skip-link">Saltar al contenido principal</a>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="logo" href="index.html">MiSitio</a>
      <nav class="site-nav" role="navigation" aria-label="Navegación principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="gallery.html">Galería</a></li>
          <li><a href="about.html">Acerca de</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" tabindex="-1">
    <section class="container about">
      <h1>Acerca de este proyecto</h1>
      <p>Breve explicación del objetivo del proyecto y tecnologías utilizadas (HTML5, CSS3, accesibilidad).</p>
      <div class="about-grid">
        <img class="responsive-img" src="https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?w=800&q=80&auto=format&fit=crop" alt="Persona trabajando en laptop">
        <div><h2>Sobre mí</h2><p>Escribe aquí tu nombre y una pequeña biografía. Menciona qué aprendiste mientras desarrollabas este proyecto.</p></div>
      </div>
    </section>
  </main>
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>Proyecto final — Tu Nombre — &copy; <span id="year3"></span></p>
    </div>
  </footer>
  <script>document.getElementById('year3').textContent = new Date().getFullYear();</script>
</body>
</html>