<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Final — Galería</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main" class="skip-link">Saltar al contenido principal</a>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="logo" href="index.html">MiSitio</a>
      <nav class="site-nav" role="navigation" aria-label="Navegación principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="gallery.html">Galería</a></li>
          <li><a href="about.html">Acerca de</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" tabindex="-1">
    <section class="container gallery">
      <h1>Galería de Imágenes</h1>
      <p>Reemplaza estas imágenes por las tuyas propias antes de enviar.</p>
      <div class="gallery-grid">
        <figure><img src="https://picsum.photos/800/600?image=1025" alt="Vista 1"><figcaption>Vista 1</figcaption></figure>
        <figure><img src="https://picsum.photos/800/600?image=1011" alt="Vista 2"><figcaption>Vista 2</figcaption></figure>
        <figure><img src="https://picsum.photos/800/600?image=1003" alt="Vista 3"><figcaption>Vista 3</figcaption></figure>
        <figure><img src="https://picsum.photos/800/600?image=1067" alt="Vista 4"><figcaption>Vista 4</figcaption></figure>
        <figure><img src="https://picsum.photos/800/600?image=1027" alt="Vista 5"><figcaption>Vista 5</figcaption></figure>
      </div>
    </section>
  </main>
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>Proyecto final — Tu Nombre — &copy; <span id="year2"></span></p>
    </div>
  </footer>
  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
</body>
</html>