<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Final — Inicio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main" class="skip-link">Saltar al contenido principal</a>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="logo" href="index.html">MiSitio</a>
      <nav class="site-nav" role="navigation" aria-label="Navegación principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="gallery.html">Galería</a></li>
          <li><a href="about.html">Acerca de</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" tabindex="-1">
    <section class="hero container">
      <h1>Proyecto Final: Tu Sitio Web</h1>
      <p>Este sitio demuestra accesibilidad, grid, flex, pseudo-clases y modelo de caja.</p>
      <img class="responsive-img" src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?w=1200&q=80&auto=format&fit=crop" alt="Horizonte urbano al atardecer">
    </section>
    <section class="features container">
      <h2>Características</h2>
      <div class="features-grid">
        <article>
          <h3>Accesibilidad</h3>
          <p>Enlace para saltar al contenido, roles ARIA y buenos textos alternativos.</p>
        </article>
        <article>
          <h3>Diseño responsivo</h3>
          <p>Grid y Flex para adaptar el contenido a varios tamaños de pantalla.</p>
        </article>
        <article>
          <h3>Interacción</h3>
          <p>Efectos hover, transiciones y focos visibles para navegación por teclado.</p>
        </article>
      </div>
    </section>
  </main>
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>Proyecto final — Tu Nombre — &copy; <span id="year"></span></p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>